# jobportal-website

./: .gitattributes  README.ch.md  README.en.md  README.kor.md  README.md  pom.xml
sql-scripts/: languages_table.sql
src/main/java/com/jackycoder/jobportal/: JobportalApplication.java
src/main/java/com/jackycoder/jobportal/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/jackycoder/jobportal/controller/: HomeController.java  JobPostActivityController.java  JobSeekerApplyController.java  JobSeekerProfileController.java  JobSeekerSaveController.java  RecruiterProfileController.java  UsersController.java
src/main/java/com/jackycoder/jobportal/entity/: IRecruiterJobs.java  JobCompany.java  JobLocation.java  JobPostActivity.java  JobSeekerApply.java  JobSeekerProfile.java  JobSeekerSave.java  Languages.java  RecruiterJobsDto.java  RecruiterProfile.java  Skills.java  Users.java  UsersType.java
src/main/java/com/jackycoder/jobportal/repository/: JobPostActivityRepository.java  JobSeekerApplyRepository.java  JobSeekerProfileRepository.java  JobSeekerSaveRepository.java  RecruiterProfileRepository.java  UsersRepository.java  UsersTypeRepository.java
src/main/java/com/jackycoder/jobportal/services/: CustomUserDetailsService.java  JobPostActivityService.java  JobSeekerApplyService.java  JobSeekerProfileService.java  JobSeekerSaveService.java  RecruiterProfileService.java  S3StorageService.java  UsersService.java  UsersTypeService.java
src/main/java/com/jackycoder/jobportal/util/: CustomUserDetails.java  FileDownloadUtil.java  FileUploadUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add-jobs.html  dashboard.html  global-search.html  index.html  job-applicants-list.html  job-details.html  job-seeker-profile.html  login.html  recruiter-profile.html  register.html  saved-jobs.html
src/test/java/com/jackycoder/jobportal/: JobportalApplicationTests.java
