#我:SpringBoot預設server.tomcat.max-part-count = 1000
server.tomcat.max-part-count=50

#上傳檔案的大小限制
#預設是1MB
spring.servlet.multipart.max-file-size=10MB

#預設是10MB
spring.servlet.multipart.max-request-size=20MB

#logging.level.org.hibernate.orm.jdbc.bind=TRACE